<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.eas2wincos.client</package>
    <name>DataBaseSettingEditUI</name>
    <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.eas2wincos.client</releasePackage>
    <releaseClass>DataBaseSettingEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.custom.eas2wincos.DataBaseSetting</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.custom.eas2wincos.app" />
        <key name="name" value="DataBaseSettingRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,456,437</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>501,66,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout1</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>105,72,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout2</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>501,140,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout3</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>501,177,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout4</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contdbIP</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>105,162,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contdbPort</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>105,207,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contuserName</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>105,297,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contpassword</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>105,343,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contcompanyID</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>105,117,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contdbName</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>105,252,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtNumber].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtNumber].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtNumber].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtSimpleName</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtSimpleName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtSimpleName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtSimpleName].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>simpleName</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtDescription</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtDescription].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtDescription].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtdbIP</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>11</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contdbIP" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>dbIP</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtdbPort</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>12</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>supportedEmpty</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[supportedEmpty].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contdbPort" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>dbPort</bindingField>
                    <fieldType>int</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtuserName</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>13</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contuserName" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>userName</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtpassword</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>14</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contpassword" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>password</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtcompanyID</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>15</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contcompanyID" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>companyID</bindingField>
                    <fieldType>com.kingdee.eas.basedata.org.StorageOrgUnitInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtdbName</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>16</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contdbName" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>dbName</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.custom.eas2wincos.app.DataBaseSetting</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <statuses>
        <status>
            <id />
            <name>ADDNEW</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[ADDNEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[ADDNEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>EDIT</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[EDIT].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[EDIT].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>VIEW</name>
            <alias>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[VIEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[VIEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间库连接设置" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contcompanyID].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库IP" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbIP].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbName].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据口端口" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contdbPort].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="密码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contpassword].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[contuserName].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码:" />
            <lang locale="zh_TW" value="編碼:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称:" />
            <lang locale="zh_TW" value="名稱:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称:" />
            <lang locale="zh_TW" value="簡稱:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelAlignment].value">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述:" />
            <lang locale="zh_TW" value="描述:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[kDLabelContainer4].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[commitFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[displayFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[editFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[editable].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.app.StorageItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.app.StorageItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.app.StorageItemQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[prmtcompanyID].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtDescription].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtNumber].properties.property[maxLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtNumber].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtSimpleName].properties.property[maxLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtSimpleName].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库IP" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbIP].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbName].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据口端口" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[dataType].value">
            <lang locale="en_US" value="0" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[supportedEmpty].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtdbPort].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="密码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtpassword].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].components.component[txtuserName].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.client.BizTreeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.client.BizTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.client.BizTreeEditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="EditUI" />
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[ADDNEW].alias">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[ADDNEW].description">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[EDIT].alias">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[EDIT].description">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[VIEW].alias">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].statuses.status[VIEW].description">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.eas2wincos.client.DataBaseSettingEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间库连接设置" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
    </resource>
</uiObject>

