<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.client</package>
    <name>TestUI</name>
    <alias>uiObject[com.kingdee.eas.custom.client.TestUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.client.TestUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.client</releasePackage>
    <releaseClass>TestUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.client.TestUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>TestUI</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TestUI].components.component[TestUI].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,300</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>TestUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TestUI].components.component[TestUI_toolbar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>TestUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TestUI].components.component[TestUI_menubar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnTest</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TestUI].components.component[btnTest].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>145,146,73,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TestUI].components.component[btnTest].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TestUI].components.component[btnTest].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="TestUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnTest_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].components.component[TestUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].components.component[TestUI_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].components.component[TestUI_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].components.component[btnTest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].components.component[btnTest].properties.property[icon].value">
            <lang locale="en_US" value="imgList_taskundistribute" />
            <lang locale="zh_CN" value="imgList_taskundistribute" />
            <lang locale="zh_HK" value="imgList_taskundistribute" />
            <lang locale="zh_TW" value="imgList_taskundistribute" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].components.component[btnTest].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测试" />
            <lang locale="zh_HK" value="測試" />
            <lang locale="zh_TW" value="測試" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TestUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</uiObject>

