<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.rpt.client</package>
    <name>DeliveryDetailQueryUI</name>
    <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.rpt.client</releasePackage>
    <releaseClass>DeliveryDetailQueryUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseConditionUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,300</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>66,69,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>66,127,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>66,186,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>prmtCompany</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[prmtCompany].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>dpBeginDate</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[dpBeginDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
        </component>
        <component>
            <name>dpEndDate</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[dpEndDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发运汇总查询界面" />
            <lang locale="zh_HK" value="發運匯總查詢介面" />
            <lang locale="zh_TW" value="發運匯總查詢介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[CustomerQueryPanel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[dpBeginDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[dpEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].components.component[prmtCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.DeliveryDetailQueryUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发运汇总查询界面" />
            <lang locale="zh_HK" value="發運匯總查詢介面" />
            <lang locale="zh_TW" value="發運匯總查詢介面" />
        </rs>
    </resource>
</uiObject>

