<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.rpt.client</package>
    <name>MaterialApplyRptConditionUI</name>
    <alias>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.custom.rpt.client</releasePackage>
    <releaseClass>MaterialApplyRptConditionUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseConditionUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,300</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>62,74,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>62,140,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>prmtstoOrg</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtstoOrg].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtstoOrg].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtstoOrg].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>prmtbreedBatch</name>
            <alias>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtbreedBatch].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtbreedBatch].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtbreedBatch].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用药申请报表过滤界面" />
            <lang locale="zh_HK" value="用藥申請報表過濾介面" />
            <lang locale="zh_TW" value="用藥申請報表過濾介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[CustomerQueryPanel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存组织" />
            <lang locale="zh_HK" value="庫存組織" />
            <lang locale="zh_TW" value="庫存組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批次" />
            <lang locale="zh_HK" value="批次" />
            <lang locale="zh_TW" value="批次" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtbreedBatch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtbreedBatch].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.farm.breed.app.BreedBatchF7Query" />
            <lang locale="zh_CN" value="com.kingdee.eas.farm.breed.app.BreedBatchF7Query" />
            <lang locale="zh_HK" value="com.kingdee.eas.farm.breed.app.BreedBatchF7Query" />
            <lang locale="zh_TW" value="com.kingdee.eas.farm.breed.app.BreedBatchF7Query" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtbreedBatch].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtstoOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtstoOrg].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.app.StorageItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.app.StorageItemQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.org.app.StorageItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.app.StorageItemQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].components.component[prmtstoOrg].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.rpt.client.MaterialApplyRptConditionUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用药申请报表过滤界面" />
            <lang locale="zh_HK" value="用藥申請報表過濾介面" />
            <lang locale="zh_TW" value="用藥申請報表過濾介面" />
        </rs>
    </resource>
</uiObject>

