<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.salediscount.rpt.client</package>
    <name>SaleQtyCompareRptFilterUI</name>
    <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.salediscount.rpt.client</releasePackage>
    <releaseClass>SaleQtyCompareRptFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseConditionUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,300</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>xYLayout1</name>
                <type>XYLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>59,42,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>59,74,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>59,-106,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>59,138,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer5</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>59,170,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer6</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>59,202,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer7</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>59,235,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>prmtCompany</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtCompany].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtCompany].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>prmtSaleGroup</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtSaleGroup].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
        <component>
            <name>prmtPeriod</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtPeriod].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
        </component>
        <component>
            <name>dpCurrBeginDate</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpCurrBeginDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>dpCurrBeginDate_dataChanged</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>dpCurrEndDate</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpCurrEndDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer5" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>dataChanged</name>
                    <eventType>com.kingdee.bos.ctrl.swing.event.DataChangeEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.swing.event.DataChangeListener</listenerAdapter>
                    <methodName>dpCurrEndDate_dataChanged</methodName>
                    <code>
      //write your code here 
</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>dpLastBeginDate</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpLastBeginDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer6" />
            </parent>
        </component>
        <component>
            <name>dpLastEndDate</name>
            <alias>uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpLastEndDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer7" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpCurrBeginDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpCurrEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpLastBeginDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[dpLastEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售组" />
            <lang locale="zh_HK" value="銷售組" />
            <lang locale="zh_TW" value="銷售組" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="期间" />
            <lang locale="zh_HK" value="期間" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本期开始时间" />
            <lang locale="zh_HK" value="本期開始時間" />
            <lang locale="zh_TW" value="本期開始時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本期结束时间" />
            <lang locale="zh_HK" value="本期結束時間" />
            <lang locale="zh_TW" value="本期結束時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer5].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上期开始时间" />
            <lang locale="zh_HK" value="上期開始時間" />
            <lang locale="zh_TW" value="上期開始時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer6].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上期结束时间" />
            <lang locale="zh_HK" value="上期結束時間" />
            <lang locale="zh_TW" value="上期結束時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[kDLabelContainer7].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtCompany].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].components.component[prmtSaleGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.salediscount.rpt.client.SaleQtyCompareRptFilterUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</uiObject>

