<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.lhsm.client</package>
    <name>SaleForecastFilterUI</name>
    <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.lhsm.client</releasePackage>
    <releaseClass>SaleForecastFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.scm.common.client" />
        <key name="name" value="SCMBillFilterUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,345</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>labNumberFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,30,185,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout3</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labNumberTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>205,30,185,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout4</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labBizDateFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,60,185,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout8</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labBizDateTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>205,60,185,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout9</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labMaterialNumFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,150,185,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout14</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labMaterialNumTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>205,150,185,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout15</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labBillState</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,180,185,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout22</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDSeparator1</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[kDSeparator1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>0,210,400,10,13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labStOrgUnitFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,90,380,19,13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labCustomerFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,120,185,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>labCustomerTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>205,120,185,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>bizPromptNumberFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labNumberFrom" />
            </parent>
        </component>
        <component>
            <name>bizPromptNumberTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labNumberTo" />
            </parent>
        </component>
        <component>
            <name>bizDateFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizDateFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="labBizDateFrom" />
            </parent>
        </component>
        <component>
            <name>bizDateTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizDateTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="labBizDateTo" />
            </parent>
        </component>
        <component>
            <name>bizPromptMaterialNumFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labMaterialNumFrom" />
            </parent>
        </component>
        <component>
            <name>bizPromptMaterialNumTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labMaterialNumTo" />
            </parent>
        </component>
        <component>
            <name>comBoxBillState</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[comBoxBillState].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="labBillState" />
            </parent>
        </component>
        <component>
            <name>bizPromptStOrgUnitFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptStOrgUnitFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="labStOrgUnitFrom" />
            </parent>
        </component>
        <component>
            <name>bizPromptCustomerFrom</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labCustomerFrom" />
            </parent>
        </component>
        <component>
            <name>bizPromptCustomerTo</name>
            <alias>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labCustomerTo" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].alias">
            <lang locale="zh_CN" value="出库销售过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出庫銷售過濾" />
            <lang locale="zh_TW" value="出庫銷售過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizDateFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizDateTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[editable].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerFrom].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[editable].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptCustomerTo].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.cssp.app.F7CustomerQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[editable].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumFrom].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[editable].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptMaterialNumTo].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.material.app.F7MaterialQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[editable].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberFrom].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
            <lang locale="en_US" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[editable].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptNumberTo].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
            <lang locale="en_US" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.scm.im.inv.SaleIssueFilterQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[bizPromptStOrgUnitFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[comBoxBillState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[kDSeparator1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBillState].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateFrom].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="至" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="至" />
            <lang locale="zh_TW" value="至" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labBizDateTo].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="送货客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="送貨客戶" />
            <lang locale="zh_TW" value="送貨客戶" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerFrom].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="至" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="至" />
            <lang locale="zh_TW" value="至" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labCustomerTo].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="物料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物料" />
            <lang locale="zh_TW" value="物料" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumFrom].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="至" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="至" />
            <lang locale="zh_TW" value="至" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labMaterialNumTo].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberFrom].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="至" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="至" />
            <lang locale="zh_TW" value="至" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labNumberTo].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="库存组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="庫存組織" />
            <lang locale="zh_TW" value="庫存組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].components.component[labStOrgUnitFrom].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].description">
            <lang locale="zh_CN" value="出库销售过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出庫銷售過濾" />
            <lang locale="zh_TW" value="出庫銷售過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.lhsm.client.SaleForecastFilterUI].title">
            <lang locale="zh_CN" value="SaleIssueFilterUI" />
            <lang locale="en_US" value="SaleIssueFilterUI" />
            <lang locale="zh_HK" value="SaleIssueFilterUI" />
            <lang locale="zh_TW" value="SaleIssueFilterUI" />
        </rs>
    </resource>
</uiObject>

