<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.food.client</package>
    <name>SendCarPlan</name>
    <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].alias</alias>
    <description>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.farm.food.client</releasePackage>
    <releaseClass>SendCarPlan</releaseClass>
    <title>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>SendCarPlan</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[SendCarPlan].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,600</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>SendCarPlan_toolbar</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[SendCarPlan_toolbar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>SendCarPlan_menubar</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[SendCarPlan_menubar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>51,40,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="SendCarPlan" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>380,41,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="SendCarPlan" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>42,90,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="SendCarPlan" />
            </parent>
        </component>
        <component>
            <name>kDBizPromptBox1</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDBizPromptBox1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>kDDatePicker1</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDDatePicker1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
        <component>
            <name>kDFormattedTextField1</name>
            <alias>uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDFormattedTextField1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派车计划" />
            <lang locale="zh_HK" value="派車計畫" />
            <lang locale="zh_TW" value="派車計畫" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[SendCarPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[SendCarPlan_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[SendCarPlan_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDBizPromptBox1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDDatePicker1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDFormattedTextField1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="路线" />
            <lang locale="zh_HK" value="路線" />
            <lang locale="zh_TW" value="路線" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="挂机时间" />
            <lang locale="zh_HK" value="掛機時間" />
            <lang locale="zh_TW" value="掛機時間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派车数" />
            <lang locale="zh_HK" value="派車數" />
            <lang locale="zh_TW" value="派車數" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].components.component[kDLabelContainer3].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.food.client.SendCarPlan].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派车计划" />
            <lang locale="zh_HK" value="派車計畫" />
            <lang locale="zh_TW" value="派車計畫" />
        </rs>
    </resource>
</uiObject>

