<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bdm.bdapply.client</package>
    <name>UpdateErrorMsgUI</name>
    <alias>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].alias</alias>
    <description>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.bdm.bdapply.client</releasePackage>
    <releaseClass>UpdateErrorMsgUI</releaseClass>
    <title>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,500,200</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>btnAudit</name>
            <alias>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>100,90,95,21,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnAudit_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>contErrorMsg</name>
            <alias>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,30,480,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnUnAudit</name>
            <alias>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnUnAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>300,90,95,21,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnUnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnUnAudit_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>txtErrorMsg</name>
            <alias>uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[txtErrorMsg].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contErrorMsg" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配方下达" />
            <lang locale="zh_HK" value="配方下達" />
            <lang locale="zh_TW" value="配方下達" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过" />
            <lang locale="zh_HK" value="審核通過" />
            <lang locale="zh_TW" value="審核通過" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[btnUnAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核不通过" />
            <lang locale="zh_HK" value="審核不通過" />
            <lang locale="zh_TW" value="審核不通過" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="错误原因" />
            <lang locale="zh_HK" value="錯誤原因" />
            <lang locale="zh_TW" value="錯誤原因" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[contErrorMsg].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].components.component[txtErrorMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.bdm.bdapply.client.UpdateErrorMsgUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收应付结账更新" />
            <lang locale="zh_HK" value="應收應付結賬更新" />
            <lang locale="zh_TW" value="應收應付結賬更新" />
        </rs>
    </resource>
</uiObject>

