<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.feemanager.basedata.client</package>
    <name>CarriageFormatEditUI</name>
    <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.farm.feemanager.basedata.client</releasePackage>
    <releaseClass>CarriageFormatEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.farm.feemanager.basedata.CarriageFormat</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.farm.feemanager.basedata.app" />
        <key name="name" value="CarriageFormatRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,400,350</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contcarriagename</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>47,89,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contcarriagesize</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>46,135,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contstate</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>46,230,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contFKilpfreightkil</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>45,179,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contCompanyOrgUnit</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>48,41,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contstartdate</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>46,279,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contenddate</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>47,320,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtcarriagename</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>11</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contcarriagename" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>carriagename</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtcarriagesize</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>12</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contcarriagesize" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>carriagesize</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>state</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>13</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contstate" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>state</bindingField>
                    <fieldType>com.kingdee.eas.scm.common.BillBaseStatusEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtFKilpfreightkil</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>14</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>supportedEmpty</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[supportedEmpty].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>minimumValue</name>
                    <type>java.math.BigDecimal</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[minimumValue].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>maximumValue</name>
                    <type>java.math.BigDecimal</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[maximumValue].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>precision</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[precision].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contFKilpfreightkil" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>FKilpfreightkil</bindingField>
                    <fieldType>java.math.BigDecimal</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtCompanyOrgUnit</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>15</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contCompanyOrgUnit" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>CompanyOrgUnit</bindingField>
                    <fieldType>com.kingdee.eas.basedata.org.CompanyOrgUnitInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>pkstartdate</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkstartdate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>16</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkstartdate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkstartdate].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contstartdate" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>startdate</bindingField>
                    <fieldType>java.util.Date</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>pkenddate</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkenddate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>17</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkenddate].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkenddate].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contenddate" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>enddate</bindingField>
                    <fieldType>java.util.Date</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>review</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[review].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[review].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[review].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>unreview</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[unreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>22</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[unreview].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[unreview].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>btnCancelCancel</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnCancelCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>23</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>24</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.farm.feemanager.basedata.app.CarriageFormat</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <actions>
        <action>
            <instanceName>actionReview</instanceName>
            <className>ActionReview</className>
            <name>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].name</name>
            <enabled>true</enabled>
            <actionPerformed>com.kingdee.eas.farm.feemanager.basedata.CarriageFormatFactory.getRemoteInstance().review(editData);</actionPerformed>
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ExtendProperty&gt;&lt;item key="canForewarn" value="true" /&gt;&lt;item key="userDefined" value="false" /&gt;&lt;item key="isObjectUpdateLock" value="false" /&gt;&lt;/ExtendProperty&gt;
</actionExtendProperty>
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.ForewarnService" /&gt;&lt;/root&gt;
</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionUnreview</instanceName>
            <className>ActionUnreview</className>
            <name>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].name</name>
            <enabled>true</enabled>
            <actionPerformed>com.kingdee.eas.farm.feemanager.basedata.CarriageFormatFactory.getRemoteInstance().unreview(editData);</actionPerformed>
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ExtendProperty&gt;&lt;item key="canForewarn" value="true" /&gt;&lt;item key="userDefined" value="false" /&gt;&lt;item key="isObjectUpdateLock" value="false" /&gt;&lt;/ExtendProperty&gt;
</actionExtendProperty>
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.ForewarnService" /&gt;&lt;/root&gt;
</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionReview].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].actions.action[actionUnreview].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车厢" />
            <lang locale="zh_HK" value="車廂" />
            <lang locale="zh_TW" value="車廂" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnCancelCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contCompanyOrgUnit].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="每公里运费" />
            <lang locale="zh_HK" value="每公裏運費" />
            <lang locale="zh_TW" value="每公裏運費" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contFKilpfreightkil].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车厢名称" />
            <lang locale="zh_HK" value="車廂名稱" />
            <lang locale="zh_TW" value="車廂名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagename].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车厢规格" />
            <lang locale="zh_HK" value="車廂規格" />
            <lang locale="zh_TW" value="車廂規格" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contcarriagesize].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contenddate].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstartdate].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资料状态" />
            <lang locale="zh_HK" value="資料狀態" />
            <lang locale="zh_TW" value="資料狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[contstate].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkenddate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkenddate].extendedProperty.addedByBIM">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkenddate].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkenddate].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkstartdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkstartdate].extendedProperty.addedByBIM">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkstartdate].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[pkstartdate].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].extendedProperty.requiredPrompt">
            <lang locale="en_US" value="财务组织" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_TW" value="财务组织" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[commitFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[displayFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[editFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[editable].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[prmtCompanyOrgUnit].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[review].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[review].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[review].properties.property[action].value">
            <lang locale="en_US" value="actionReview" />
            <lang locale="zh_CN" value="actionReview" />
            <lang locale="zh_HK" value="actionReview" />
            <lang locale="zh_TW" value="actionReview" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[review].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="核审" />
            <lang locale="zh_HK" value="核審" />
            <lang locale="zh_TW" value="核審" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资料状态" />
            <lang locale="zh_HK" value="資料狀態" />
            <lang locale="zh_TW" value="資料狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.scm.common.BillBaseStatusEnum" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.scm.common.BillBaseStatusEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.scm.common.BillBaseStatusEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[state].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="每公里运费" />
            <lang locale="zh_HK" value="每公裏運費" />
            <lang locale="zh_TW" value="每公裏運費" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[dataType].value">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[maximumValue].value">
            <lang locale="en_US" value="&quot;1.0E18&quot;" />
            <lang locale="zh_CN" value="&quot;1.0E18&quot;" />
            <lang locale="zh_HK" value="&quot;1.0E18&quot;" />
            <lang locale="zh_TW" value="&quot;1.0E18&quot;" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[minimumValue].value">
            <lang locale="en_US" value="&quot;-1.0E18&quot;" />
            <lang locale="zh_CN" value="&quot;-1.0E18&quot;" />
            <lang locale="zh_HK" value="&quot;-1.0E18&quot;" />
            <lang locale="zh_TW" value="&quot;-1.0E18&quot;" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[precision].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[supportedEmpty].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtFKilpfreightkil].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车厢名称" />
            <lang locale="zh_HK" value="車廂名稱" />
            <lang locale="zh_TW" value="車廂名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagename].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车厢规格" />
            <lang locale="zh_HK" value="車廂規格" />
            <lang locale="zh_TW" value="車廂規格" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[txtcarriagesize].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[unreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[unreview].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[unreview].properties.property[action].value">
            <lang locale="en_US" value="actionUnreview" />
            <lang locale="zh_CN" value="actionUnreview" />
            <lang locale="zh_HK" value="actionUnreview" />
            <lang locale="zh_TW" value="actionUnreview" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].components.component[unreview].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反核审" />
            <lang locale="zh_HK" value="反核審" />
            <lang locale="zh_TW" value="反核審" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="zh_HK" value="單級基礎資料範本介面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.client.BizTreeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.client.BizTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.client.BizTreeEditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="EditUI" />
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.feemanager.basedata.client.CarriageFormatEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车厢" />
            <lang locale="zh_HK" value="車廂" />
            <lang locale="zh_TW" value="車廂" />
        </rs>
    </resource>
</uiObject>

