<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.carnivorous.recyclebiz.client</package>
    <name>CKCloseAccountUI</name>
    <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].alias</alias>
    <description>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.farm.carnivorous.recyclebiz.client</releasePackage>
    <releaseClass>CKCloseAccountUI</releaseClass>
    <title>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>txtInformation</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInformation].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDEditorPane</classType>
            <isContainer>false</isContainer>
            <constraints>26,15,595,584,263</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contCompany</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>683,143,270,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contPeriodd</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>683,196,270,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnClose</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnClose].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>733,257,187,32,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnClose].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnClose_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnUnClose</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnUnClose].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>733,323,187,32,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnUnClose].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnUnClose_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnExit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnExit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>733,391,187,32,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnExit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnExit_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>txtInfo</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>684,73,314,50,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>opaque</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[opaque].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>foreground</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[foreground].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>font</name>
                    <type>java.awt.Font</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[font].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDSeparator5</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator5].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>681,125,276,8,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>prmtCompany</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[prmtCompany].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contCompany" />
            </parent>
        </component>
        <component>
            <name>prmtPeriod</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[prmtPeriod].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contPeriodd" />
            </parent>
        </component>
        <component>
            <name>btnCloud</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnXunTong</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnXunTong].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnXunTong].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnReset</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnReset].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnReset].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparatorCloud</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparatorCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparatorCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudFeed</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudFeed].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudFeed].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudScreen</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudScreen].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudScreen].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudScreen].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudShare</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudShare].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudShare].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kdSeparatorFWFile1</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kdSeparatorFWFile1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kdSeparatorFWFile1].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmit].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndAddNew</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator2</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPageSetup</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator4</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator4].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemReset</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemReset].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemReset].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商品代关账" />
            <lang locale="zh_HK" value="商品代關賬" />
            <lang locale="zh_TW" value="商品代關賬" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnClose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnClose].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关账" />
            <lang locale="zh_HK" value="關賬" />
            <lang locale="zh_TW" value="關賬" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnExit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnExit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退出" />
            <lang locale="zh_HK" value="退出" />
            <lang locale="zh_TW" value="退出" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnReset].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnReset].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnUnClose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnUnClose].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反关账" />
            <lang locale="zh_HK" value="反關賬" />
            <lang locale="zh_TW" value="反關賬" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnXunTong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[btnXunTong].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contCompany].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="期间" />
            <lang locale="zh_HK" value="期間" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[contPeriodd].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator2].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator4].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator4].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparator5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparatorCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kDSeparatorCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kdSeparatorFWFile1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[kdSeparatorFWFile1].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudFeed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudFeed].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudScreen].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudScreen].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudScreen].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemCloudShare].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemReset].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[menuItemReset].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[prmtCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[prmtPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndAddNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmit].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[rMenuItemSubmit].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[font].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="family=Dialog,name=Dialog,style=1,size=18" />
            <lang locale="zh_HK" value="family=Dialog,name=Dialog,style=1,size=18" />
            <lang locale="zh_TW" value="family=Dialog,name=Dialog,style=1,size=18" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[foreground].value">
            <lang locale="en_US" value="r=255,g=0,b=0" />
            <lang locale="zh_CN" value="r=255,g=0,b=0" />
            <lang locale="zh_HK" value="r=255,g=0,b=0" />
            <lang locale="zh_TW" value="r=255,g=0,b=0" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[opaque].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInfo].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="kDLabel1" />
            <lang locale="zh_HK" value="kDLabel1" />
            <lang locale="zh_TW" value="kDLabel1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].components.component[txtInformation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.CKCloseAccountUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商品代关账" />
            <lang locale="zh_HK" value="商品代關賬" />
            <lang locale="zh_TW" value="商品代關賬" />
        </rs>
    </resource>
</uiObject>

