<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.carnivorous.recyclebiz.client</package>
    <name>MarketFilterUI</name>
    <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.farm.carnivorous.recyclebiz.client</releasePackage>
    <releaseClass>MarketFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,300,200</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contMarketPrice</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,38,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contYieldRate</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,102,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnConfirm</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnConfirm].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>93,153,87,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnConfirm].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtYieldRate1</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtYieldRate1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>117,102,170,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtMarketPrice</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtMarketPrice].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtMarketPrice].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contMarketPrice" />
            </parent>
        </component>
        <component>
            <name>txtYieldRate</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtYieldRate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtYieldRate].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contYieldRate" />
            </parent>
        </component>
        <component>
            <name>btnCloud</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnXunTong</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnXunTong].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnXunTong].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnReset</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnReset].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnReset].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparatorCloud</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparatorCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparatorCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudFeed</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudFeed].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudFeed].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudScreen</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudScreen].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudScreen].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudScreen].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudShare</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudShare].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudShare].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kdSeparatorFWFile1</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kdSeparatorFWFile1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kdSeparatorFWFile1].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmit].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndAddNew</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator2</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPageSetup</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator4</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator4].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemReset</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemReset].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemReset].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场结算过滤" />
            <lang locale="zh_HK" value="市場結算過濾" />
            <lang locale="zh_TW" value="市場結算過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnConfirm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnConfirm].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确定" />
            <lang locale="zh_HK" value="確定" />
            <lang locale="zh_TW" value="確定" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnReset].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnReset].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnXunTong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[btnXunTong].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场价" />
            <lang locale="zh_HK" value="市場價" />
            <lang locale="zh_TW" value="市場價" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contMarketPrice].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出成率" />
            <lang locale="zh_HK" value="出成率" />
            <lang locale="zh_TW" value="出成率" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[contYieldRate].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator2].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator4].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparator4].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparatorCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kDSeparatorCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kdSeparatorFWFile1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[kdSeparatorFWFile1].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudFeed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudFeed].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudScreen].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudScreen].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudScreen].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemCloudShare].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemReset].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[menuItemReset].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndAddNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmit].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[rMenuItemSubmit].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtMarketPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtMarketPrice].properties.property[dataType].value">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtYieldRate1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtYieldRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].components.component[txtYieldRate].properties.property[dataType].value">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.recyclebiz.client.MarketFilterUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场结算过滤" />
            <lang locale="zh_HK" value="市場結算過濾" />
            <lang locale="zh_TW" value="市場結算過濾" />
        </rs>
    </resource>
</uiObject>

