<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.farm.carnivorous.basedata.client</package>
    <name>FreightCalPointEditUI</name>
    <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.farm.carnivorous.basedata.client</releasePackage>
    <releaseClass>FreightCalPointEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.farm.carnivorous.basedata.FreightCalPoint</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.farm.carnivorous.basedata.app" />
        <key name="name" value="FreightCalPointRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,352,446</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>36,97,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout1</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>36,151,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>labelContainerLayout2</name>
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contFICompany</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>36,43,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contbaseStatus</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>36,205,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contadminOrgUnit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>36,262,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtNumber].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>9</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtNumber].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtNumber].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>8</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtName].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtFICompany</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>7</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contFICompany" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>FICompany</bindingField>
                    <fieldType>com.kingdee.eas.basedata.org.CompanyOrgUnitInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>baseStatus</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>11</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contbaseStatus" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>baseStatus</bindingField>
                    <fieldType>com.kingdee.eas.farm.stocking.basedata.FarmBaseStatusEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtadminOrgUnit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>12</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contadminOrgUnit" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>adminOrgUnit</bindingField>
                    <fieldType>com.kingdee.eas.basedata.org.AdminOrgUnitInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>btnAddNew</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCloud</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnEdit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnEdit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnXunTong</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnXunTong].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnReset</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDSeparatorCloud</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDSeparatorCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnSave</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnSave].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>6</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnSubmit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnSubmit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCopy</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCopy].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>8</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnRemove</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnRemove].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>9</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAttachment</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAttachment].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW1</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[separatorFW1].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>11</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>12</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>14</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>separatorFW2</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[separatorFW2].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnFirst</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnFirst].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>16</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPre</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPre].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>17</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnNext</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnNext].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnLast</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnLast].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW3</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[separatorFW3].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAudit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>btnUnAudit</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnUnAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>22</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnUnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnUnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>btnCancelCancel</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCancelCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>23</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>24</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.farm.carnivorous.basedata.app.FreightCalPoint</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <actions>
        <action>
            <instanceName>actionAudit</instanceName>
            <className>ActionAudit</className>
            <name>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].name</name>
            <enabled>true</enabled>
            <actionPerformed>com.kingdee.eas.farm.carnivorous.basedata.FreightCalPointFactory.getRemoteInstance().audit(editData);</actionPerformed>
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ExtendProperty&gt;&lt;item key="canForewarn" value="true" /&gt;&lt;item key="userDefined" value="true" /&gt;&lt;item key="isObjectUpdateLock" value="false" /&gt;&lt;/ExtendProperty&gt;</actionExtendProperty>
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.ForewarnService" /&gt;&lt;/root&gt;</services>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionUnAudit</instanceName>
            <className>ActionUnAudit</className>
            <name>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].name</name>
            <enabled>true</enabled>
            <actionPerformed>com.kingdee.eas.farm.carnivorous.basedata.FreightCalPointFactory.getRemoteInstance().unAudit(editData);</actionPerformed>
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ExtendProperty&gt;&lt;item key="canForewarn" value="true" /&gt;&lt;item key="userDefined" value="true" /&gt;&lt;item key="isObjectUpdateLock" value="false" /&gt;&lt;/ExtendProperty&gt;</actionExtendProperty>
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.ForewarnService" /&gt;&lt;/root&gt;</services>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
    </actions>
    <statuses>
        <status>
            <id />
            <name>ADDNEW</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[ADDNEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[ADDNEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>EDIT</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[EDIT].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[EDIT].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>VIEW</name>
            <alias>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[VIEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[VIEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="核准" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionAudit].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反核准" />
            <lang locale="zh_HK" value="反核准" />
            <lang locale="zh_TW" value="反核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].actions.action[actionUnAudit].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="运费计算点" />
            <lang locale="zh_HK" value="運費計算點" />
            <lang locale="zh_TW" value="運費計算點" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本状态" />
            <lang locale="zh_HK" value="基本狀態" />
            <lang locale="zh_TW" value="基本狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.farm.stocking.basedata.FarmBaseStatusEnum" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.farm.stocking.basedata.FarmBaseStatusEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.farm.stocking.basedata.FarmBaseStatusEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[baseStatus].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAddNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAttachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAudit].properties.property[action].value">
            <lang locale="en_US" value="actionAudit" />
            <lang locale="zh_CN" value="actionAudit" />
            <lang locale="zh_HK" value="actionAudit" />
            <lang locale="zh_TW" value="actionAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="核准" />
            <lang locale="zh_HK" value="核准" />
            <lang locale="zh_TW" value="核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCancelCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnCopy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnEdit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnFirst].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnLast].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnNext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPre].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnSave].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnUnAudit].properties.property[action].value">
            <lang locale="en_US" value="actionUnAudit" />
            <lang locale="zh_CN" value="actionUnAudit" />
            <lang locale="zh_HK" value="actionUnAudit" />
            <lang locale="zh_TW" value="actionUnAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnUnAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反核准" />
            <lang locale="zh_HK" value="反核准" />
            <lang locale="zh_TW" value="反核准" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[btnXunTong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contFICompany].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行政组织" />
            <lang locale="zh_HK" value="行政組織" />
            <lang locale="zh_TW" value="行政組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contadminOrgUnit].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本状态" />
            <lang locale="zh_HK" value="基本狀態" />
            <lang locale="zh_TW" value="基本狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[contbaseStatus].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码:" />
            <lang locale="zh_HK" value="編碼:" />
            <lang locale="zh_TW" value="編碼:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称:" />
            <lang locale="zh_HK" value="名稱:" />
            <lang locale="zh_TW" value="名稱:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[kDSeparatorCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[commitFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[displayFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[editFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[editable].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery4AsstAcct" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery4AsstAcct" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery4AsstAcct" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.app.CompanyOrgUnitQuery4AsstAcct" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtFICompany].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行政组织" />
            <lang locale="zh_HK" value="行政組織" />
            <lang locale="zh_TW" value="行政組織" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].extendedProperty.requiredPrompt">
            <lang locale="en_US" value="行政组织" />
            <lang locale="zh_CN" value="行政组织" />
            <lang locale="zh_TW" value="行政组织" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[commitFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[displayFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[editFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[editable].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.app.AdminItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.app.AdminItemQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.basedata.org.app.AdminItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.app.AdminItemQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[prmtadminOrgUnit].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[separatorFW1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[separatorFW2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[separatorFW3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtName].extendedProperty.requiredPrompt">
            <lang locale="en_US" value="名称" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="名称" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtName].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtNumber].extendedProperty.requiredPrompt">
            <lang locale="en_US" value="编码" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_TW" value="编码" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtNumber].properties.property[maxLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].components.component[txtNumber].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="zh_HK" value="單級基礎資料範本介面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="DataBase" />
            <lang locale="zh_CN" value="DataBase" />
            <lang locale="zh_TW" value="DataBase" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="EditUI" />
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[ADDNEW].alias">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[ADDNEW].description">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[EDIT].alias">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[EDIT].description">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[VIEW].alias">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].statuses.status[VIEW].description">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.farm.carnivorous.basedata.client.FreightCalPointEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="运费计算点" />
            <lang locale="zh_HK" value="運費計算點" />
            <lang locale="zh_TW" value="運費計算點" />
        </rs>
    </resource>
</uiObject>

